# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoMemoria
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Codigos\Datos$ 2\MemoryProfiler\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Codigos\Datos 2\MemoryProfiler" -B"C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Codigos/Datos 2/MemoryProfiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target profiler_lib


#############################################
# Order-only phony target for profiler_lib

build cmake_object_order_depends_target_profiler_lib: phony || .

build profiler_lib\CMakeFiles\profiler_lib.dir\profiler.cpp.obj: CXX_COMPILER__profiler_lib_unscanned_Debug C$:\Codigos\Datos$ 2\MemoryProfiler\profiler_lib\profiler.cpp || cmake_object_order_depends_target_profiler_lib
  DEFINES = -DPROFILER_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Codigos\Datos 2\MemoryProfiler\profiler_lib" -I"C:\Codigos\Datos 2\MemoryProfiler\include"
  OBJECT_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  OBJECT_FILE_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  TARGET_COMPILE_PDB = profiler_lib\CMakeFiles\profiler_lib.dir\profiler_lib.pdb
  TARGET_PDB = profiler_lib\profiler_lib.pdb

build profiler_lib\CMakeFiles\profiler_lib.dir\SobrescribirOperador.cpp.obj: CXX_COMPILER__profiler_lib_unscanned_Debug C$:\Codigos\Datos$ 2\MemoryProfiler\profiler_lib\SobrescribirOperador.cpp || cmake_object_order_depends_target_profiler_lib
  DEFINES = -DPROFILER_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Codigos\Datos 2\MemoryProfiler\profiler_lib" -I"C:\Codigos\Datos 2\MemoryProfiler\include"
  OBJECT_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  OBJECT_FILE_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  TARGET_COMPILE_PDB = profiler_lib\CMakeFiles\profiler_lib.dir\profiler_lib.pdb
  TARGET_PDB = profiler_lib\profiler_lib.pdb

build profiler_lib\CMakeFiles\profiler_lib.dir\socket_client.cpp.obj: CXX_COMPILER__profiler_lib_unscanned_Debug C$:\Codigos\Datos$ 2\MemoryProfiler\profiler_lib\socket_client.cpp || cmake_object_order_depends_target_profiler_lib
  DEFINES = -DPROFILER_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Codigos\Datos 2\MemoryProfiler\profiler_lib" -I"C:\Codigos\Datos 2\MemoryProfiler\include"
  OBJECT_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  OBJECT_FILE_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  TARGET_COMPILE_PDB = profiler_lib\CMakeFiles\profiler_lib.dir\profiler_lib.pdb
  TARGET_PDB = profiler_lib\profiler_lib.pdb

build profiler_lib\CMakeFiles\profiler_lib.dir\json_serializer.cpp.obj: CXX_COMPILER__profiler_lib_unscanned_Debug C$:\Codigos\Datos$ 2\MemoryProfiler\profiler_lib\json_serializer.cpp || cmake_object_order_depends_target_profiler_lib
  DEFINES = -DPROFILER_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Codigos\Datos 2\MemoryProfiler\profiler_lib" -I"C:\Codigos\Datos 2\MemoryProfiler\include"
  OBJECT_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  OBJECT_FILE_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  TARGET_COMPILE_PDB = profiler_lib\CMakeFiles\profiler_lib.dir\profiler_lib.pdb
  TARGET_PDB = profiler_lib\profiler_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target profiler_lib


#############################################
# Link the static library profiler_lib\profiler_lib.lib

build profiler_lib\profiler_lib.lib: CXX_STATIC_LIBRARY_LINKER__profiler_lib_Debug profiler_lib\CMakeFiles\profiler_lib.dir\profiler.cpp.obj profiler_lib\CMakeFiles\profiler_lib.dir\SobrescribirOperador.cpp.obj profiler_lib\CMakeFiles\profiler_lib.dir\socket_client.cpp.obj profiler_lib\CMakeFiles\profiler_lib.dir\json_serializer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = profiler_lib\CMakeFiles\profiler_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = profiler_lib\CMakeFiles\profiler_lib.dir\profiler_lib.pdb
  TARGET_FILE = profiler_lib\profiler_lib.lib
  TARGET_PDB = profiler_lib\profiler_lib.pdb


#############################################
# Utility command for edit_cache

build profiler_lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug\profiler_lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build profiler_lib\edit_cache: phony profiler_lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build profiler_lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug\profiler_lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Codigos\Datos 2\MemoryProfiler" -B"C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build profiler_lib\rebuild_cache: phony profiler_lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Codigos/Datos 2/MemoryProfiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target calculadora


#############################################
# Order-only phony target for calculadora

build cmake_object_order_depends_target_calculadora: phony || cmake_object_order_depends_target_profiler_lib

build apps\calculadora\CMakeFiles\calculadora.dir\main.cpp.obj: CXX_COMPILER__calculadora_unscanned_Debug C$:\Codigos\Datos$ 2\MemoryProfiler\apps\calculadora\main.cpp || cmake_object_order_depends_target_calculadora
  DEFINES = -DUSER_SOURCE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Codigos\Datos 2\MemoryProfiler\apps\calculadora" -I"C:\Codigos\Datos 2\MemoryProfiler\profiler_lib" -I"C:\Codigos\Datos 2\MemoryProfiler\include"
  OBJECT_DIR = apps\calculadora\CMakeFiles\calculadora.dir
  OBJECT_FILE_DIR = apps\calculadora\CMakeFiles\calculadora.dir
  TARGET_COMPILE_PDB = apps\calculadora\CMakeFiles\calculadora.dir\
  TARGET_PDB = apps\calculadora\calculadora.pdb

build apps\calculadora\CMakeFiles\calculadora.dir\Calculadora.cpp.obj: CXX_COMPILER__calculadora_unscanned_Debug C$:\Codigos\Datos$ 2\MemoryProfiler\apps\calculadora\Calculadora.cpp || cmake_object_order_depends_target_calculadora
  DEFINES = -DUSER_SOURCE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Codigos\Datos 2\MemoryProfiler\apps\calculadora" -I"C:\Codigos\Datos 2\MemoryProfiler\profiler_lib" -I"C:\Codigos\Datos 2\MemoryProfiler\include"
  OBJECT_DIR = apps\calculadora\CMakeFiles\calculadora.dir
  OBJECT_FILE_DIR = apps\calculadora\CMakeFiles\calculadora.dir
  TARGET_COMPILE_PDB = apps\calculadora\CMakeFiles\calculadora.dir\
  TARGET_PDB = apps\calculadora\calculadora.pdb

build apps\calculadora\CMakeFiles\calculadora.dir\Potencia.cpp.obj: CXX_COMPILER__calculadora_unscanned_Debug C$:\Codigos\Datos$ 2\MemoryProfiler\apps\calculadora\Potencia.cpp || cmake_object_order_depends_target_calculadora
  DEFINES = -DUSER_SOURCE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Codigos\Datos 2\MemoryProfiler\apps\calculadora" -I"C:\Codigos\Datos 2\MemoryProfiler\profiler_lib" -I"C:\Codigos\Datos 2\MemoryProfiler\include"
  OBJECT_DIR = apps\calculadora\CMakeFiles\calculadora.dir
  OBJECT_FILE_DIR = apps\calculadora\CMakeFiles\calculadora.dir
  TARGET_COMPILE_PDB = apps\calculadora\CMakeFiles\calculadora.dir\
  TARGET_PDB = apps\calculadora\calculadora.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculadora


#############################################
# Link the executable apps\calculadora\calculadora.exe

build apps\calculadora\calculadora.exe: CXX_EXECUTABLE_LINKER__calculadora_Debug apps\calculadora\CMakeFiles\calculadora.dir\main.cpp.obj apps\calculadora\CMakeFiles\calculadora.dir\Calculadora.cpp.obj apps\calculadora\CMakeFiles\calculadora.dir\Potencia.cpp.obj | profiler_lib\profiler_lib.lib || profiler_lib\profiler_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = profiler_lib\profiler_lib.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = apps\calculadora\CMakeFiles\calculadora.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\calculadora\CMakeFiles\calculadora.dir\
  TARGET_FILE = apps\calculadora\calculadora.exe
  TARGET_IMPLIB = apps\calculadora\calculadora.lib
  TARGET_PDB = apps\calculadora\calculadora.pdb


#############################################
# Utility command for edit_cache

build apps\calculadora\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug\apps\calculadora" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\calculadora\edit_cache: phony apps\calculadora\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps\calculadora\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug\apps\calculadora" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Codigos\Datos 2\MemoryProfiler" -B"C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\calculadora\rebuild_cache: phony apps\calculadora\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Codigos/Datos 2/MemoryProfiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simulador


#############################################
# Order-only phony target for simulador

build cmake_object_order_depends_target_simulador: phony || cmake_object_order_depends_target_profiler_lib

build apps\simulador\CMakeFiles\simulador.dir\main.cpp.obj: CXX_COMPILER__simulador_unscanned_Debug C$:\Codigos\Datos$ 2\MemoryProfiler\apps\simulador\main.cpp || cmake_object_order_depends_target_simulador
  DEFINES = -DUSER_SOURCE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Codigos\Datos 2\MemoryProfiler\apps\simulador" -I"C:\Codigos\Datos 2\MemoryProfiler\profiler_lib" -I"C:\Codigos\Datos 2\MemoryProfiler\include"
  OBJECT_DIR = apps\simulador\CMakeFiles\simulador.dir
  OBJECT_FILE_DIR = apps\simulador\CMakeFiles\simulador.dir
  TARGET_COMPILE_PDB = apps\simulador\CMakeFiles\simulador.dir\
  TARGET_PDB = apps\simulador\simulador.pdb

build apps\simulador\CMakeFiles\simulador.dir\chat.cpp.obj: CXX_COMPILER__simulador_unscanned_Debug C$:\Codigos\Datos$ 2\MemoryProfiler\apps\simulador\chat.cpp || cmake_object_order_depends_target_simulador
  DEFINES = -DUSER_SOURCE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Codigos\Datos 2\MemoryProfiler\apps\simulador" -I"C:\Codigos\Datos 2\MemoryProfiler\profiler_lib" -I"C:\Codigos\Datos 2\MemoryProfiler\include"
  OBJECT_DIR = apps\simulador\CMakeFiles\simulador.dir
  OBJECT_FILE_DIR = apps\simulador\CMakeFiles\simulador.dir
  TARGET_COMPILE_PDB = apps\simulador\CMakeFiles\simulador.dir\
  TARGET_PDB = apps\simulador\simulador.pdb

build apps\simulador\CMakeFiles\simulador.dir\contactos.cpp.obj: CXX_COMPILER__simulador_unscanned_Debug C$:\Codigos\Datos$ 2\MemoryProfiler\apps\simulador\contactos.cpp || cmake_object_order_depends_target_simulador
  DEFINES = -DUSER_SOURCE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Codigos\Datos 2\MemoryProfiler\apps\simulador" -I"C:\Codigos\Datos 2\MemoryProfiler\profiler_lib" -I"C:\Codigos\Datos 2\MemoryProfiler\include"
  OBJECT_DIR = apps\simulador\CMakeFiles\simulador.dir
  OBJECT_FILE_DIR = apps\simulador\CMakeFiles\simulador.dir
  TARGET_COMPILE_PDB = apps\simulador\CMakeFiles\simulador.dir\
  TARGET_PDB = apps\simulador\simulador.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simulador


#############################################
# Link the executable apps\simulador\simulador.exe

build apps\simulador\simulador.exe: CXX_EXECUTABLE_LINKER__simulador_Debug apps\simulador\CMakeFiles\simulador.dir\main.cpp.obj apps\simulador\CMakeFiles\simulador.dir\chat.cpp.obj apps\simulador\CMakeFiles\simulador.dir\contactos.cpp.obj | profiler_lib\profiler_lib.lib || profiler_lib\profiler_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = profiler_lib\profiler_lib.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = apps\simulador\CMakeFiles\simulador.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\simulador\CMakeFiles\simulador.dir\
  TARGET_FILE = apps\simulador\simulador.exe
  TARGET_IMPLIB = apps\simulador\simulador.lib
  TARGET_PDB = apps\simulador\simulador.pdb


#############################################
# Utility command for edit_cache

build apps\simulador\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug\apps\simulador" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\simulador\edit_cache: phony apps\simulador\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps\simulador\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug\apps\simulador" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Codigos\Datos 2\MemoryProfiler" -B"C:\Codigos\Datos 2\MemoryProfiler\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\simulador\rebuild_cache: phony apps\simulador\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build calculadora: phony apps\calculadora\calculadora.exe

build calculadora.exe: phony apps\calculadora\calculadora.exe

build profiler_lib: phony profiler_lib\profiler_lib.lib

build profiler_lib.lib: phony profiler_lib\profiler_lib.lib

build simulador: phony apps\simulador\simulador.exe

build simulador.exe: phony apps\simulador\simulador.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Codigos/Datos 2/MemoryProfiler/out/build/x64-Debug

build all: phony profiler_lib\all apps\calculadora\all apps\simulador\all

# =============================================================================

#############################################
# Folder: C:/Codigos/Datos 2/MemoryProfiler/out/build/x64-Debug/apps/calculadora

build apps\calculadora\all: phony apps\calculadora\calculadora.exe

# =============================================================================

#############################################
# Folder: C:/Codigos/Datos 2/MemoryProfiler/out/build/x64-Debug/apps/simulador

build apps\simulador\all: phony apps\simulador\simulador.exe

# =============================================================================

#############################################
# Folder: C:/Codigos/Datos 2/MemoryProfiler/out/build/x64-Debug/profiler_lib

build profiler_lib\all: phony profiler_lib\profiler_lib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Codigos\Datos$ 2\MemoryProfiler\CMakeLists.txt C$:\Codigos\Datos$ 2\MemoryProfiler\apps\calculadora\CMakeLists.txt C$:\Codigos\Datos$ 2\MemoryProfiler\apps\simulador\CMakeLists.txt C$:\Codigos\Datos$ 2\MemoryProfiler\profiler_lib\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Codigos\Datos$ 2\MemoryProfiler\CMakeLists.txt C$:\Codigos\Datos$ 2\MemoryProfiler\apps\calculadora\CMakeLists.txt C$:\Codigos\Datos$ 2\MemoryProfiler\apps\simulador\CMakeLists.txt C$:\Codigos\Datos$ 2\MemoryProfiler\profiler_lib\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
